{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Write derive(Serialize)": {
		"scope": "rust",
		"prefix": "derser",
		"body": [
			"#[derive(Serialize)]"
		],
		"description": "Create derive decorator"
	},
	"Write derive(Deserialize)": {
		"scope": "rust",
		"prefix": "derdes",
		"body": [
			"#[derive(Deserialize)]"
		],
		"description": "Create derive decorator"
	},
	"Implement API method call for test": {
		"scope": "rust",
		"prefix": "apicalltesthelper",
		"body": [
			"pub fn ${1:api_name}(&self, ${5:param}) -> ApiResult<${2:models::ReturnType}> {",
			"    let api = self.testkit.api();",
			"    api.public(ApiKind::${3:System})",
			"        .query(${6:Data})",
			"        .${7:get}::<ApiResult<${2:models::ReturnType}>>(\"v1/${4:endpoint}\")",
			"        .expect(\"cannot via API call\")",
			"}"
		],
		"description": "Create API method call for test"
	},
	"Implement API test": {
		"scope": "rust",
		"prefix": "apitest",
		"body": [
			"#[test]",
			"fn test_${1:name}(){",
			"    testkit!(tk, h, ah);",
			"    ${2:// code here}",
			"}"
		],
		"description": "Create api test function"
	},
	"Implement API endpoint": {
		"scope": "rust",
		"prefix": "apiendpoint",
		"body": [
			"/// ${5:docs}.",
			"#[api_endpoint(path = \"/${1:path}\", auth = \"${2:required}\")]",
			"pub fn ${3:method_name}(query: IdQuery) -> ApiResult<${4:Type}> {",
			"    let conn = state.db();",
			"    ${6://@TODO(*): code here}",
			"    unimplemented!();",
			"}"
		]
	},
	"Implement custom Dao": {
		"scope": "rust",
		"prefix": "impldao",
		"body": [
			"#[derive(Insertable)]",
			"#[table_name = \"${2:name}s\"]",
			"struct New${1:Name}<'a> {",
			"    pub name: &'a str,",
			"}",
			"",
			"impl<'a> ${1:Name}Dao<'a> {",
			"    /// Create new ${1:name}",
			"    pub fn create(",
			"        &self,",
			"        name: &str,",
			"        ) -> Result<${1:Name}> {",
			"        use crate::schema::${2:name}s::{self, dsl};",
			"",
			"        diesel::insert_into(${2:name}s::table)",
			"            .values(&New${1:Name} {",
			"                name,",
			"            })",
			"            .get_result(self.db)",
			"            .map_err(From::from)",
			" }",
			"}"
		]
	},
	"Generate dao get_by_name method": {
		"prefix": "daogetbyname",
		"body": [
			"/// Mendapatkan ${1:name} berdasarkan nama-nya.",
			"pub fn get_by_name(&self, name: &str) -> Result<${2:RetType}> {",
			"  use crate::schema::${1:name}s::{self, dsl};",
			"  dsl::${1:name}s",
			"    .filter(dsl::name.eq(name))",
			"    .first(self.db)",
			"    .map_err(From::from)",
			"}"
		]
	},
	"Implement From": {
		"prefix": "implfrommodeltoapitype",
		"body": [
			"impl From<models::${1:Name}> for ${1:Name} {",
			"    fn from(a: models::${1:Name}) -> Self {",
			"        ${2:}",
			"    }",
			"}"
		]
	}
}